POST http://localhost:8080/api/v1/login/username?username=hello&password=kkkkkkkk
Accept: */*
Cache-Control: no-cache
User_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NDMyMDkxMzksImlzcyI6ImNvbXBhbnkiLCJuYmYiOjE1NDI2MDQzMzksInN1YiI6IntcImlkXCI6NCxcInVzZXJuYW1lXCI6XCJoZWxsb1wiLFwiZW1haWxcIjpcIlwiLFwicGhvbmVcIjpcIlwiLFwiYWNjZXNzX2xldmVsXCI6MH0ifQ.hcT3E5G5hbWiLCv9QkxGrwLlzXUWDg7txBEgJ1340nI

<> 2018-11-19T011425.200.json

###

POST http://localhost:8080/api/v1/login/username?username=hello&password=kkkkkkkk
Accept: */*
Cache-Control: no-cache
User_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NDMyMDkxMzksImlzcyI6ImNvbXBhbnkiLCJuYmYiOjE1NDI2MDQzMzksInN1YiI6IntcImlkXCI6NCxcInVzZXJuYW1lXCI6XCJoZWxsb1wiLFwiZW1haWxcIjpcIlwiLFwicGhvbmVcIjpcIlwiLFwiYWNjZXNzX2xldmVsXCI6MH0ifQ.hcT3E5G5hbWiLCv9QkxGrwLlzXUWDg7txBEgJ1340nI

<> 2018-11-19T011344.200.json

###

POST http://localhost:8080/api/v1/login/username?username=hello&password=kkkkkkkk
Accept: */*
Cache-Control: no-cache

<> 2018-11-19T011219.200.json

###

POST http://localhost:8080/api/v1/login/username?username=hello&password=kkkkkkkk
Accept: */*
Cache-Control: no-cache

<> 2018-11-19T010833.200.json

###

POST http://localhost:8080/api/v1/login/username?username=hello&password=kkkkkkkk
Accept: */*
Cache-Control: no-cache

<> 2018-11-19T010745.400.json

###

POST http://localhost:8080/api/v1/login/username?username=hello&password=kkkkkkkk
Accept: */*
Cache-Control: no-cache

<> 2018-11-19T010659.500.json

###

POST http://localhost:8080/api/v1/login/username?username=hello&password=kkkkkkkk
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/api/v1/login/username?username=hello&password=kkkkkkkk
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/api/v1/login/username?username=hello&password=kkkkkkkk
Accept: */*
Cache-Control: no-cache

<> 2018-11-19T010105.400.json

###

POST http://localhost:8080/api/v1/login/username?username=hello&password=kkkkkkkk
Accept: */*
Cache-Control: no-cache

<> 2018-11-19T125816.400.json

###

POST http://localhost:8080/api/v1/login/username?username=hello&password=kkkkkkkk
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/api/v1/login/username
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"hello","password":"kkkk" }

<> 2018-11-19T125318.400.json

###

POST http://localhost:8080/api/admin/v1/roles/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"aa","auths":[12,3] }

<> 2018-11-16T042154.200.json

###

POST http://localhost:8080/api/admin/v1/auths/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"aa","auths":[12,3] }

<> 2018-11-16T042113.500.json

###

GET http://localhost:8080/api/admin/v1/auths/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"aa","auths":[12,3] }

<> 2018-11-16T042059.200.json

###

GET http://localhost:8080/api/admin/v1/departments/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"aa" }

<> 2018-11-16T041000.200.json

###

GET http://localhost:8080/api/admin/v1/departments/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"aa" }

<> 2018-11-16T040747.400.json

###

DELETE http://localhost:8080/api/admin/v1/departments/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"aa" }

<> 2018-11-16T040734.200.json

###

POST http://localhost:8080/api/admin/v1/departments/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"aa" }

<> 2018-11-16T040640.200.json

###

POST http://localhost:8080/api/admin/v1/departments/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"aa" }

<> 2018-11-16T040528.500.json

###

POST http://localhost:8080/api/admin/v1/departments/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"name":"aa" }

<> 2018-11-16T040503.500.json

###

POST http://localhost:8080/api/admin/v1/departments/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"name":"bb" }

<> 2018-11-16T040442.500.json

###

POST http://localhost:8080/api/admin/v1/departments/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"name":"bb" }

<> 2018-11-16T040436.404.txt

###

PUT http://localhost:8080/api/admin/v1/departments/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "id":1,   "name":"bb" }

<> 2018-11-16T040341.200.json

###

PUT http://localhost:8080/api/admin/v1/departments/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "id":1,   "name":"ddd" }

<> 2018-11-16T040313.200.json

###

PUT http://localhost:8080/api/admin/v1/departments/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "id":1,   "name":"ddd" }

<> 2018-11-16T035752.500.json

###

PUT http://localhost:8080/api/admin/v1/departments/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "id":1,   "name":"ddd" }

<> 2018-11-16T035353.200.json

###

PUT http://localhost:8080/api/admin/v1/departments/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "id":1,   "name":"ddd" }

<> 2018-11-16T034744.200.json

###

PUT http://localhost:8080/api/admin/v1/departments/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "id":1,   "name":"ddd" }

<> 2018-11-16T034713.404.txt

###

PUT http://localhost:8080/api/v1/posts/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-11-15T042357.400.json

###

PUT http://localhost:8080/api/v1/posts/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/api/v1/posts/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-11-15T041804.404.txt

###

